@charset "utf-8";
/* CSS Document */
.menu {
	background-color: #1E1E1E;
	text-align: right;
	vertical-align: middle;
	font-weight: bold;
	font-size: 30px;
	margin-right: auto;
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.menu.footer {
	justify-content: end;
}


body {
	background-color: #1E1E1E;
	font-family: Nirmala UI, sans-serif;
	margin: 0;
	
}
a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: #F58B12;
}

h1 {
	color: white;
	text-align: center;
	font-weight: bold;
	text-shadow: 2px 2px black;
	margin-bottom: 5%;
	margin-top: 0;
 }

h2 {
	color: white;
	text-align: center;
	font-weight: bold;
	margin-bottom: 5%;
}

p {
	color: white;
	text-shadow: 2px 2px black;
	font-size: 24px;
	margin-left: 2%;
}


.navLogo img {
    display: block;
}

.introText {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/bg2.png");
    padding: 60px 30px;
}

.skillList {
    text-align: center;
    padding: 0 30px;
}

.skillList-containter {
	display: flex;
    justify-content: space-between;
}

.listIcon {
	height: 100px;
	width: 90px;
	fill: white;
}

.skillText {
}

.homeGallery {
	width: 100%;
}

.oskused {
	padding: 60px 30px;
}

.slider-container {
	padding: 60px 50px;
}

.modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;    
	background: rgb(0 0 0 / 50%);
	display: none;
}

.modal.open {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal img {
	width: 80vh;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px;
}

.gallery img {
	width: 25%;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    object-fit: cover;
    object-position: center;
    max-height: 500px;
}

.form {
    text-align: left;
    color: white;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/bg2.png");
	padding: 60px 30px;
}

.form-element {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto 20px;
}

.form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
	text-shadow: 2px 2px black;
}

.form input, .form textarea {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.form textarea {
	height: 100px;
}

button {
    background: #F58B12;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
    display: flex!important;
}

.slick-slide img {
	height: 100%;
    object-fit: cover;
    object-position: center;
}

.imgTitle {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-20%, -50%);
  color: #F58B12;
  font-size: 35px;
  background-color: black;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 991px) {

	.menu {
		font-size: 20px;
	}


	.skillList-containter {
		flex-wrap: wrap;
	}

	.skillList {
		width: 100%;
	}

	.modal img {
		width: 90vw;
	}

	.gallery img {
		width: 50%;
	}

}
